# Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = nm-applet 
exec-once = waybar 
exec-once = swaync 
exec-once=/usr/lib/polkit-1-dde/dde-polkit-agent
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service &
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

