# Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = nm-applet 
exec-once = xwaylandvideobridge  
exec-once = waybar 
exec-once = swaync 
exec-once=/usr/lib/polkit-kde-authentication-agent-1
