# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# function button
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t 
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# SUPER binds for functions

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, Z, workspace, 6
bind = SUPER, X, workspace, 7
bind = SUPER, C, workspace, 8
bind = SUPER, V, workspace, 9

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, Z, movetoworkspace, 6
bind = SUPER SHIFT, X, movetoworkspace, 7
bind = SUPER SHIFT, C, movetoworkspace, 8
bind = SUPER SHIFT, V, movetoworkspace, 9

bind = SUPER, F, fullscreen, 1
bind = SUPER SHIFT, F, fullscreen
bind = SUPER SHIFT, A, movewindow, l
bind = SUPER SHIFT, D, movewindow, r
bind = SUPER SHIFT, W, movewindow, u
bind = SUPER SHIFT, S, movewindow, d

bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

# Toggle waybar visibility
bind = ALT, W, exec, pkill -SIGUSR1 waybar


# ALT Binds to open programs
bind = ALT, T, exec, nautilus
bind = ALT, F, exec, firefox
bind = ALT, l, exec, hyprlock
bind = ALT, E, exec, kitty yazi
bind = ALT, Q, exec, $terminal
bind = ALT, C, killactive,
bind = ALT, V, togglefloating,
bind = ALT, R, exec, $menu

bind = ALT SHIFT, TAB, exec, wlogout --buttons-per-row 1 
bind = ALT SHIFT, T, exec, swaync-client -t

# Screenshots
bind = ALT SHIFT, X, exec, hyprshot -c --clipboard-only -m region # save to cliboard
bind = ALT SHIFT, Z, exec, hyprshot -c -m region # save on disk
bind = ALT SHIFT, C, exec, hyprshot -c -m output # save on disk, screenshot entire screen

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod ALT, mouse:272,exec, nwg-drawer -ovl
