# Execute your favorite apps at launch
exec-once = swaybg -i $HOME/.wallpapers/sfw/cyberpunk/wallhaven-7pg6zv.png -m fill
exec-once = nm-applet 
exec-once = xwaylandvideobridge  
exec-once = waybar 
exec-once = swaync 
exec-once=/usr/lib/polkit-kde-authentication-agent-1
